Post Requests to add users

Creating Users
{
	"firstName" : "Moe",
	"lastName" : "Aydin",
	"password" : "mojo",
	"userName" : "muhammeta7"
}

{
	"firstName" : "Joe",
	"lastName" : "Schmo",
	"password" : "rabbit",
	"userName" : "corn"
}

{
	"firstName" : "Jack",
	"lastName" : "Black",
	"password" : "jalapeno",
	"userName" : "fisher4"
}













Creating Messages
{
	"sender" : "muhammeta7",
	"content" : "Hey yo bro"
}

{
	"sender" : "Chris",
	"content" : "Did you do them tests"
}

{
	"sender" : "Sandy",
	"content" : "What it do"
}
